In [1]:
#import dependencies
import pandas as pd
import numpy as np

In [2]:
#set path to csv/data files 
schools = "Resources/schools_complete.csv"
students = "Resources/students_complete.csv"

In [3]:
#read the files
schools_data = pd.read_csv(schools)
students_data = pd.read_csv(students)

In [4]:
#merge both data tables
complete_school_data = pd.merge(schools_data,students_data, how='left',on=['school_name','school_name'])
complete_school_data.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [5]:
schools_total = schools_data["school_name"].count()
print(schools_total)

15

In [6]:
students_total = students_data["student_name"].count()
print(students_total)

39170

In [7]:
budget_total = schools_data["budget"].sum()
print(budget_total)

24649428

In [8]:
avg_math = students_data["math_score"].mean()
print(avg_math)

78.98537145774827

In [9]:
avg_reading= students_data["reading_score"].mean()
print(avg_reading)

81.87784018381414

In [10]:
stu_math_70 = students_data.loc[students_data["math_score"]>=70]
percent_math = (stu_math_70["math_score"].count()/students_total)*100
print(percent_math)

74.9808526933878

In [11]:
stu_reading_70 = students_data.loc[students_data["reading_score"]>=70]
percent_reading = (stu_reading_70["reading_score"].count()/students_total)*100
print(percent_reading)

85.80546336482001

In [12]:
#overall score for all the schools
overall_percent_score =  (percent_math + percent_reading)/2
print(overall_percent_score)

80.39315802910392

In [13]:
all_schools_df = pd.DataFrame({"Total Schools":[schools_total], "Total Students": [students_total],
                              "Total Budget": [budget_total], "Average Math Score": [avg_math], "Average Reading Score": [avg_reading],
                             "%Passing Math": [percent_math], "%Passing Reading": [percent_reading], "%Overall Passing Rate": [overall_percent_score]})
all_schools_df.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

In [14]:
school_summary = complete_school_data.set_index("school_name")
school_summary.head()

,School ID,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
school_name,,,,,,,,,,
Huang High School,0,District,2917,1910635,0,Paul Bradley,M,9th,66,79
Huang High School,0,District,2917,1910635,1,Victor Smith,M,12th,94,61
Huang High School,0,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
Huang High School,0,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
Huang High School,0,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [15]:
grouped_school_summary = school_summary.groupby(["school_name"])
grouped_school_summary.head()

,School ID,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
school_name,,,,,,,,,,
Huang High School,0,District,2917,1910635,0,Paul Bradley,M,9th,66,79
Huang High School,0,District,2917,1910635,1,Victor Smith,M,12th,94,61
Huang High School,0,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
Huang High School,0,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
Huang High School,0,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
Figueroa High School,1,District,2949,1884411,2917,Amy Jacobs,F,10th,85,87
Figueroa High School,1,District,2949,1884411,2918,Nathan Campbell,M,12th,97,84
Figueroa High School,1,District,2949,1884411,2919,Randall Stewart,M,12th,67,77
Figueroa High School,1,District,2949,1884411,2920,Jennifer Brown,F,9th,97,64
Figueroa High School,1,District,2949,1884411,2921,Denise Lopez,F,10th,79,64
Shelton High School,2,Charter,1761,1056600,5866,Jamie Montgomery,F,12th,70,91
Shelton High School,2,Charter,1761,1056600,5867,Shannon Phillips,F,10th,84,71
Shelton High School,2,Charter,1761,1056600,5868,Todd Barber,M,11th,95,99
Shelton High School,2,Charter,1761,1056600,5869,Desiree King,F,12th,76,95
Shelton High School,2,Charter,1761,1056600,5870,Melissa Roberts,F,10th,71,82
Hernandez High School,3,District,4635,3022020,7627,Russell Davis,M,10th,70,88
Hernandez High School,3,District,4635,3022020,7628,Timothy Walker,M,12th,97,93
Hernandez High School,3,District,4635,3022020,7629,Katie Johnston,F,12th,83,81
Hernandez High School,3,District,4635,3022020,7630,Joann Oconnell,F,12th,77,91
Hernandez High School,3,District,4635,3022020,7631,Sarah Alexander,F,10th,84,93
Griffin High School,4,Charter,1468,917500,12262,Heather Wright,F,11th,79,68
Griffin High School,4,Charter,1468,917500,12263,Elizabeth Goodwin,F,10th,91,81
Griffin High School,4,Charter,1468,917500,12264,Michelle Wong,F,9th,78,89
Griffin High School,4,Charter,1468,917500,12265,Scott Roth MD,M,11th,91,85
Griffin High School,4,Charter,1468,917500,12266,Billy Wilson,M,12th,76,83
Wilson High School,5,Charter,2283,1319574,13730,Kelli Anderson,F,10th,84,71
Wilson High School,5,Charter,2283,1319574,13731,Russell Ramirez,M,10th,72,87
Wilson High School,5,Charter,2283,1319574,13732,Eric Butler,M,10th,97,82
Wilson High School,5,Charter,2283,1319574,13733,Warren Kerr,M,11th,93,68
Wilson High School,5,Charter,2283,1319574,13734,Gail Hall,F,9th,79,72
...,...,...,...,...,...,...,...,...,...,...
Pena High School,9,Charter,962,585858,23274,Alec Davis,M,9th,91,75
Pena High School,9,Charter,962,585858,23275,Michael Meyer,M,10th,94,76
Pena High School,9,Charter,962,585858,23276,Donald Gutierrez,M,11th,98,91
Pena High School,9,Charter,962,585858,23277,Travis Chavez,M,11th,78,71
Pena High School,9,Charter,962,585858,23278,Sheena Ball,F,12th,87,92
Wright High School,10,Charter,1800,1049400,24236,Aaron Johnson,M,10th,89,72
Wright High School,10,Charter,1800,1049400,24237,Kimberly Hamilton,F,10th,84,93
Wright High School,10,Charter,1800,1049400,24238,Ashley Johns,F,10th,88,88
Wright High School,10,Charter,1800,1049400,24239,Stephanie Donovan,F,10th,75,84
Wright High School,10,Charter,1800,1049400,24240,Cynthia Guzman,F,11th,93,82
Rodriguez High School,11,District,3999,2547363,26036,Sherry Jenkins,F,11th,74,81
Rodriguez High School,11,District,3999,2547363,26037,Kimberly Calderon,F,10th,80,86
Rodriguez High School,11,District,3999,2547363,26038,William Brady,M,11th,97,62
Rodriguez High School,11,District,3999,2547363,26039,Jacob Padilla,M,11th,79,73
Rodriguez High School,11,District,3999,2547363,26040,Paula Maldonado,F,10th,96,92
Johnson High School,12,District,4761,3094650,30035,Lisa Casey,F,12th,87,87
Johnson High School,12,District,4761,3094650,30036,Jessica Lopez,F,9th,98,62
Johnson High School,12,District,4761,3094650,30037,Anna Wilkins,F,11th,89,77
Johnson High School,12,District,4761,3094650,30038,Andrew Smith,M,9th,66,85
Johnson High School,12,District,4761,3094650,30039,Robert Allison,M,11th,63,85
Ford High School,13,District,2739,1763916,34796,Michael Mercado,M,9th,66,94
Ford High School,13,District,2739,1763916,34797,Stephen Wolf,M,11th,68,63
Ford High School,13,District,2739,1763916,34798,Bonnie Hughes,F,12th,73,59
Ford High School,13,District,2739,1763916,34799,Melissa Smith,F,11th,88,58
Ford High School,13,District,2739,1763916,34800,Brian Mitchell,M,10th,96,55
Thomas High School,14,Charter,1635,1043130,37535,Norma Mata,F,10th,76,76
Thomas High School,14,Charter,1635,1043130,37536,Cody Miller,M,11th,84,82
Thomas High School,14,Charter,1635,1043130,37537,Erik Snyder,M,9th,80,90
Thomas High School,14,Charter,1635,1043130,37538,Tanya Martinez,F,9th,71,69
Thomas High School,14,Charter,1635,1043130,37539,Noah Erickson,M,9th,86,76

In [16]:
school_type = schools_data.set_index("school_name")["type"]

In [17]:
total_students = grouped_school_summary["Student ID"].count()

In [18]:
total_school_budget = schools_data.set_index("school_name")["budget"]

In [19]:
per_student_budget = total_school_budget/schools_data.set_index("school_name")["size"]

In [20]:
average_math = grouped_school_summary["math_score"].mean()

In [21]:
average_reading = grouped_school_summary["reading_score"].mean()

In [22]:
numerator_value_math = students_data.loc[students_data["math_score"]>=70]
numerator_math = numerator_value_math.groupby("school_name")["Student ID"].count()
final_percent_math = (numerator_math/total_students)*100

In [23]:
numerator_value_reading = students_data.loc[students_data["reading_score"]>=70]
numerator_reading = numerator_value_reading.groupby("school_name")["Student ID"].count()
final_percent_reading = (numerator_reading/total_students)*100

In [24]:
overall_passing_rate = (final_percent_math + final_percent_reading)/2

In [25]:
for_each_school = pd.DataFrame({"School Type": school_type,"Total Students": total_students, "Total_School_Budget":total_school_budget,
                          "Per Student Budget": per_student_budget,"Average Math Score":average_math,"Average Reading Score":average_reading,"%Passing Math":final_percent_math,
                          "%Passing Reading":final_percent_reading,"Overall Passing Rate":overall_passing_rate})
for_each_school = for_each_school[["School Type", "Total Students", "Total_School_Budget", "Per Student Budget",
                          "Average Math Score","Average Reading Score","%Passing Math","%Passing Reading","Overall Passing Rate" ]]
for_each_school

,School Type,Total Students,Total_School_Budget,Per Student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,Overall Passing Rate
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

In [26]:
for_each_school = for_each_school.nlargest(5, ["Overall Passing Rate"])
for_each_school

,School Type,Total Students,Total_School_Budget,Per Student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,Overall Passing Rate
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

In [27]:
for_each_school = for_each_school.nsmallest(5, ["Overall Passing Rate"], keep="last")
for_each_school

,School Type,Total Students,Total_School_Budget,Per Student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,Overall Passing Rate
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652

In [28]:
#Assign individual grade levels
math_grade_9th = students_data.loc[students_data["grade"]=="9th"]
#groupby the school name and calculate the mean for the math score
math_grade_9th = math_grade_9th.groupby("school_name")["math_score"].mean()
#math_grade_9th

In [29]:
math_grade_10th = students_data.loc[students_data["grade"]=="10th"]
math_grade_10th = math_grade_10th.groupby("school_name")["math_score"].mean()
#math_grade_10th

In [30]:
math_grade_11th = students_data.loc[students_data["grade"]=="11th"]
math_grade_11th = math_grade_11th.groupby("school_name")["math_score"].mean()
#math_grade_11th

In [31]:
math_grade_12th = students_data.loc[students_data["grade"]=="12th"]
#groupby the school name and calculate the mean for the math score
math_grade_12th = math_grade_12th.groupby("school_name")["math_score"].mean()
#math_grade_12th

In [32]:
#Create a dictionary to set the keys as grades 9, 10, 11 and 12 with corresponding mean values calculated above
math_grades_combined = {"9th":math_grade_9th, "10th":math_grade_10th, "11th":math_grade_11th,"12th":math_grade_12th}
final_math_grade = pd.DataFrame(math_grades_combined)
final_math_grade = final_math_grade[["9th","10th","11th","12th"]]
final_math_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [33]:
#Assign individual grade levels
reading_grade_9th = students_data.loc[students_data["grade"]=="9th"]
reading_grade_9th = reading_grade_9th.groupby("school_name")["reading_score"].mean()
#reading_grade_9th

In [34]:
reading_grade_10th = students_data.loc[students_data["grade"]=="10th"]
reading_grade_10th = reading_grade_10th.groupby("school_name")["reading_score"].mean()
#reading_grade_10th

In [35]:
reading_grade_11th = students_data.loc[students_data["grade"]=="11th"]
reading_grade_11th = reading_grade_11th.groupby("school_name")["reading_score"].mean()
#reading_grade_11th

In [36]:
#math_grade_12th
reading_grade_12th = students_data.loc[students_data["grade"]=="12th"]
reading_grade_12th = reading_grade_12th.groupby("school_name")["reading_score"].mean()
#reading_grade_12th

In [37]:
#Create a dictionary to set the keys as grades 9, 10, 11 and 12 with corresponding mean values calculated above
reading_grades_combined = {"9th":reading_grade_9th, "10th":reading_grade_10th,"11th":reading_grade_11th,"12th":reading_grade_12th}
final_reading_grade = pd.DataFrame(reading_grades_combined)
final_reading_grade = final_reading_grade[["9th","10th","11th","12th"]]
final_reading_grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [38]:
#create 4 bins with 5 values
bins_to_group = [0, 585, 615, 645, 675]

In [39]:
group_name_for_bins = ["<$585","$585-615", "$615-645", "$645-675"]
average_spending_range = complete_school_data["budget"]/complete_school_data["size"]

In [40]:
complete_school_data["spending_range"] = pd.cut(average_spending_range, bins_to_group, labels = group_name_for_bins)

In [41]:
student_spending_range = complete_school_data.groupby("spending_range")
student_spending_range.max()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
spending_range,,,,,,,,,,,
<$585,10,Wright High School,Charter,2283,1319574,26035,Zoe Hawkins,M,9th,99,99
$585-615,9,Shelton High School,Charter,1761,1056600,24235,Zoe Mayer,M,9th,99,99
$615-645,14,Thomas High School,District,4976,3124928,39169,Zoe Burton,M,9th,99,99
$645-675,12,Johnson High School,District,4761,3094650,34795,Zoe Meyer,M,9th,99,99

In [42]:
spending_avg_math = student_spending_range["math_score"].mean()
# spending_avg_math

In [43]:
spending_avg_reading = student_spending_range["reading_score"].mean()
# spending_avg_reading

In [44]:
numerator_value_math = complete_school_data.loc[complete_school_data["math_score"]>=70]
numerator_math = numerator_value_math.groupby("spending_range")["Student ID"].count()
spending_percent_math = (numerator_math/(student_spending_range["Student ID"].count())) * 100
#spending_percent_math

In [45]:
numerator_value_reading = complete_school_data.loc[complete_school_data["reading_score"]>=70]
numerator_reading = numerator_value_reading.groupby("spending_range")["Student ID"].count()
spending_percent_reading = (numerator_reading/(student_spending_range["Student ID"].count())) * 100
#spending_percent_reading

In [46]:
spending_overall_passing = (spending_percent_math + spending_percent_reading)/2
#spending_overall_passing

In [47]:
final_student_spending_range = pd.DataFrame({"Average Math Score": spending_avg_math, "Average Reading Score": spending_avg_reading,
                                           "%Passing Math": spending_percent_math, "%Passing Reading": spending_percent_reading, "Overall Passing Rate": spending_overall_passing})
final_student_spending_range

,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,Overall Passing Rate
spending_range,,,,,
<$585,83.363065,83.964039,93.702889,96.686558,95.194724
$585-615,83.529196,83.838414,94.124128,95.886889,95.005509
$615-645,78.061635,81.434088,71.400428,83.614770,77.507599
$645-675,77.049297,81.005604,66.230813,81.109397,73.670105

In [48]:
#create 4 bins with 5 values
bins_to_group_size = [0, 1000, 2000, 5000]

In [49]:
#create a list of group name(1 count less than the bin) for each bin range
group_name_for_sizebins = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [50]:
complete_school_data["size_range"] = pd.cut(complete_school_data["size"], bins_to_group_size, labels = group_name_for_sizebins)

In [51]:
school_size_range = complete_school_data.groupby("size_range")
school_size_range.max()
#The above table shows the indexing of size_range but with all the columns. We need specific columns of avg_math, avg_read and their percents and overall

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score,spending_range
size_range,,,,,,,,,,,,
Small (<1000),9,Pena High School,Charter,962,585858,24235,Zoe Hawkins,M,9th,99,99,$585-615
Medium (1000-2000),14,Wright High School,Charter,1858,1081356,39169,Zoe Mayer,M,9th,99,99,$615-645
Large (2000-5000),13,Wilson High School,District,4976,3124928,37534,Zoe Meyer,M,9th,99,99,$645-675

In [52]:
size_avg_math = school_size_range["math_score"].mean()
# size_avg_math
size_avg_reading = school_size_range["reading_score"].mean()
# size_avg_reading

In [53]:
#percentage of students passing math = (no.of students with mathscores>=70/total no. of students)*100 
numerator_value_math = complete_school_data.loc[complete_school_data["math_score"]>=70]
numerator_math = numerator_value_math.groupby("size_range")["Student ID"].count()
size_percent_math = (numerator_math/(school_size_range["Student ID"].count())) * 100
#size_percent_math

In [54]:
numerator_value_reading = complete_school_data.loc[complete_school_data["reading_score"]>=70]
numerator_reading = numerator_value_reading.groupby("size_range")["Student ID"].count()
size_percent_reading = (numerator_reading/(school_size_range["Student ID"].count())) * 100

In [55]:
size_overall_passing = (size_percent_math + size_percent_reading)/2
#size_overall_passing

In [56]:
final_school_size_range = pd.DataFrame({"Average Math Score": size_avg_math, "Average Reading Score": size_avg_reading,
                                           "%Passing Math": size_percent_math, "%Passing Reading": size_percent_reading, "Overall Passing Rate": size_overall_passing})
final_school_size_range

,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,Overall Passing Rate
size_range,,,,,
Small (<1000),83.828654,83.974082,93.952484,96.040317,94.996400
Medium (1000-2000),83.372682,83.867989,93.616522,96.773058,95.194790
Large (2000-5000),77.477597,81.198674,68.652380,82.125158,75.388769

In [57]:
#Perform the same operations as above, based on school type

school_type = complete_school_data.groupby("type")
#school_type.head()
#Now, basic calculations of avg math, avg reading and their percents and overall based on school type is to be done
#type_avg_math
type_avg_math = school_type["math_score"].mean()
#type_reading_math
type_avg_reading = school_type["reading_score"].mean()
#Type_percent_math
#percentage of students passing math = (no.of students with mathscores>=70/total no. of students)*100
numerator_value_math = complete_school_data.loc[complete_school_data["math_score"]>=70]
numerator_math = numerator_value_math.groupby("type")["Student ID"].count()
type_percent_math = (numerator_math/(school_type["Student ID"].count())) * 100
#percentage of students passing in reading = (no.of students with readingcores>=70/total no. of students)*100
numerator_value_reading = complete_school_data.loc[complete_school_data["reading_score"]>=70]
numerator_reading = numerator_value_reading.groupby("type")["Student ID"].count()
type_percent_reading = (numerator_reading/(school_type["Student ID"].count())) * 100
#overall passing rate = Average of the type_percent_math and type_percent_reading
type_overall_passing = (type_percent_math + type_percent_reading)/2
final_school_type = pd.DataFrame({"Average Math Score": type_avg_math, "Average Reading Score": type_avg_reading,
                                           "%Passing Math": type_percent_math, "%Passing Reading": type_percent_reading, "Overall Passing Rate": type_overall_passing})
final_school_type

,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,Overall Passing Rate
type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,95.173856
District,76.987026,80.962485,66.518387,80.905249,73.711818

In [58]:
#formating
complete_school_data["budget"] = complete_school_data["budget"].map("${:,.2f}".format)
complete_school_data.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score,spending_range,size_range
0,0,Huang High School,District,2917,"$1,910,635.00",0,Paul Bradley,M,9th,66,79,$645-675,Large (2000-5000)
1,0,Huang High School,District,2917,"$1,910,635.00",1,Victor Smith,M,12th,94,61,$645-675,Large (2000-5000)
2,0,Huang High School,District,2917,"$1,910,635.00",2,Kevin Rodriguez,M,12th,90,60,$645-675,Large (2000-5000)
3,0,Huang High School,District,2917,"$1,910,635.00",3,Dr. Richard Scott,M,12th,67,58,$645-675,Large (2000-5000)
4,0,Huang High School,District,2917,"$1,910,635.00",4,Bonnie Ray,F,9th,97,84,$645-675,Large (2000-5000)

In [59]:
all_schools_df["Total Budget"] = all_schools_df["Total Budget"].map("${:,.2f}".format)
all_schools_df.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
0,15,39170,"$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.393158

In [60]:
all_schools_df["Total Students"] = all_schools_df["Total Students"].map("{:,}".format)
all_schools_df.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.393158